# 1. Use Node 18 Alpine as the build base
FROM node:23-alpine AS builder

# 2. Create and set working directory
WORKDIR /app

# 3. Copy dependency manifests
COPY package*.json ./

# 4. Install dependencies
RUN npm install

# 5. Copy the source code (including next.config.ts)
COPY . .

# 6. Build the Next.js app
RUN npm run build

# 7. Use a fresh Node 18 Alpine image for final stage
FROM node:23-alpine AS runner

# 8. Set the working directory
WORKDIR /app

# 9. Copy only necessary files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

# 10. Expose port 3000
EXPOSE 3000

# 11. Install only production dependencies
RUN npm install --production

# 12. Start the Next.js server
CMD ["npm", "start"]
