# 1. Использование node 23 Alpine в качестве основы для сборки
FROM node:23-alpine AS builder

# 2. Создание и установка рабочего каталога
WORKDIR /app-prod

# 3. Манифест зависимости копирования package.json
COPY package*.json ./

# 4. Устанавка зависимостей
RUN npm ci

# 5. Копирование исходного кода
COPY . .

# 6. Сборка Next.js приложения
RUN npm run build

# 7. Использование node 23 Alpine для запуска приложения
FROM node:23-alpine AS runner

# 8. Установка рабочего каталога 
WORKDIR /app-prod

# 9. Копирование необходимого файла
COPY --from=builder /app-prod/.next ./.next
COPY --from=builder /app-prod/package*.json ./
COPY --from=builder /app-prod/public ./public
COPY --from=builder /app-prod/next.config.ts ./

# 10. использование порта для запуска приложения
EXPOSE 3000

# 11. Установка только продуктовых зависимостей
RUN npm ci --omit=dev

# 12. Запуск  Next.js приложения
CMD ["npm", "start"]
