server {

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Ограничения
    limit_req zone=req_limit burst=20 nodelay;
    limit_conn conn_limit 20;

    # Блок плохих UA
    if ($bad_ua) {
        return 444;
    }

    # Размер запроса
    client_max_body_size 2m;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name pp-maksim.ru www.pp-maksim.ru;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/pp-maksim.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pp-maksim.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = www.pp-maksim.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pp-maksim.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name pp-maksim.ru www.pp-maksim.ru;
    return 302 https://$server_name$request_uri;

}
